PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASS=
DB_LOGGING=all
DB_POOL_SIZE=40
DB_POOL_SIZE_KNEX=10
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=10000
DB_SLOW_QUERY_LOGGING_TIMEOUT=10000
DB_SSL_MODE=false

JWT_SECRET=
JWT_EXPIRES_IN=